<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXx-Sr-wxo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SPOTIFY ARTISTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SASearchViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-sX-gbP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4vi-2E-aXV" customClass="ArtistTableViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vi-2E-aXV" id="p7y-lz-r0n">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eib-qL-fCw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-Ft-ELJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eib-qL-fCw" firstAttribute="top" secondItem="p7y-lz-r0n" secondAttribute="topMargin" id="6pO-Cp-TGy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eib-qL-fCw" secondAttribute="bottom" constant="6" id="LF8-SL-fWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QSR-Ft-ELJ" secondAttribute="bottom" constant="3" id="NMH-pb-7CZ"/>
                                                <constraint firstItem="eib-qL-fCw" firstAttribute="leading" secondItem="p7y-lz-r0n" secondAttribute="leadingMargin" id="Wht-cx-sbl"/>
                                                <constraint firstItem="QSR-Ft-ELJ" firstAttribute="leading" secondItem="eib-qL-fCw" secondAttribute="trailing" constant="8" symbolic="YES" id="l2s-VF-ysy"/>
                                                <constraint firstItem="QSR-Ft-ELJ" firstAttribute="trailing" secondItem="p7y-lz-r0n" secondAttribute="trailingMargin" id="rvQ-hZ-2d5"/>
                                                <constraint firstItem="QSR-Ft-ELJ" firstAttribute="top" secondItem="p7y-lz-r0n" secondAttribute="topMargin" constant="3" id="zD1-3b-FfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="eib-qL-fCw" id="VlM-UF-uMP"/>
                                            <outlet property="popularityLabel" destination="QSR-Ft-ELJ" id="EOJ-kx-723"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZk-Sh-zfy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="koi-OC-Txn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7J-sX-gbP" secondAttribute="trailing" id="JFb-fz-6pJ"/>
                            <constraint firstItem="C7J-sX-gbP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LAp-kp-mYy"/>
                            <constraint firstItem="C7J-sX-gbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RLL-dg-NEK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7J-sX-gbP" secondAttribute="bottom" id="f4F-Ak-cbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPOTIFY ARTISTS" id="BOb-pL-wUi"/>
                    <connections>
                        <outlet property="artistResultTableView" destination="C7J-sX-gbP" id="R8k-zo-nX9"/>
                        <segue destination="ZuL-mD-k6z" kind="show" identifier="showArtistDetail" id="yKN-O0-bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="136"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="K6f-ek-jpm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZuL-mD-k6z" customClass="SAArtistViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMr-12-ofT"/>
                        <viewControllerLayoutGuide type="bottom" id="yJC-4v-Hkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avy-yP-JMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-eH-KCV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WIL-eH-KCV" secondAttribute="height" multiplier="1:1" id="5Sv-CF-Jwa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-3E-Chg">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-NZ-vB2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kg1-NZ-vB2" secondAttribute="height" multiplier="15:8" id="h11-Bs-kGl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kg1-NZ-vB2" firstAttribute="leading" secondItem="Avy-yP-JMB" secondAttribute="leadingMargin" constant="51" id="E7m-gZ-ryj"/>
                            <constraint firstItem="J4Y-3E-Chg" firstAttribute="centerX" secondItem="Avy-yP-JMB" secondAttribute="centerX" id="GEV-Ev-KVA"/>
                            <constraint firstItem="WIL-eH-KCV" firstAttribute="top" secondItem="WMr-12-ofT" secondAttribute="bottom" constant="8" id="UYq-pz-8ah"/>
                            <constraint firstAttribute="trailing" secondItem="WIL-eH-KCV" secondAttribute="trailing" constant="13" id="jsA-ay-t9X"/>
                            <constraint firstItem="yJC-4v-Hkj" firstAttribute="top" secondItem="kg1-NZ-vB2" secondAttribute="bottom" constant="44" id="rKV-5D-qDF"/>
                            <constraint firstItem="WIL-eH-KCV" firstAttribute="leading" secondItem="Avy-yP-JMB" secondAttribute="leading" constant="12" id="s2B-eG-jzV"/>
                            <constraint firstItem="J4Y-3E-Chg" firstAttribute="top" secondItem="WIL-eH-KCV" secondAttribute="bottom" constant="8" id="w5U-dl-tO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg1-NZ-vB2" secondAttribute="trailing" constant="52" id="xAu-Bw-q3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistImage" destination="WIL-eH-KCV" id="Nd4-s7-Gen"/>
                        <outlet property="artistName" destination="J4Y-3E-Chg" id="agf-94-vSb"/>
                        <outlet property="scrollView" destination="kg1-NZ-vB2" id="iiV-Jy-Q8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHn-zN-RDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSV-ZJ-iAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXx-Sr-wxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcW-m5-tap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LVs-QA-x9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTF-ba-2Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="137"/>
        </scene>
    </scenes>
</document>
